# ServerManagementAndControl

./: .gitignore  README.md
src/: ControlPanel.sln  docker-compose.yml
src/ControlPanel.Bot/: ControlPanel.Bot.csproj  Dockerfile  GetPrometheusMetrics.cs  Models.cs  Program.cs  TelegramBotBackgroundService.cs
src/ControlPanel.Core/: AuthManager.cs  ControlPanel.Core.csproj  Dockerfile  PasswordHasher.cs  PrometheusExporter.cs  ServerManager.cs
src/ControlPanel.Core/Models/: CheckMachineRequest.cs  CheckMachineResult.cs  DeleteMachineRequest.cs  DeleteMachineResult.cs  MachineQueryRequest.cs  PrometheusResponse.cs  TokenSet.cs  UpdateResult.cs
src/ControlPanel.Core/Request/: AddServerDataRequest.cs  CheckMachineRequest.cs  GetServerRequest.cs  MessageRequest.cs
src/ControlPanel.Core/Result/: AuthResult.cs  CheckMachineResult.cs  PrometheusResponse.cs  UpdateResult.cs
src/ControlPanel.Data/: AppDbContext.cs  ControlPanel.Data.csproj  Dockerfile  appsettings.json
src/ControlPanel.Data/Migrations/: 20230921120643_TransferMigrations.Designer.cs  20230921120643_TransferMigrations.cs  20231004114005_ChangeModels.Designer.cs  20231004114005_ChangeModels.cs  20231004115053_ChangeModels2.Designer.cs  20231004115053_ChangeModels2.cs  20231016162323_InitialCreate.Designer.cs  20231016162323_InitialCreate.cs  20231017134339_AddRelationship.Designer.cs  20231017134339_AddRelationship.cs  AppDbContextModelSnapshot.cs
src/ControlPanel.Data/Models/: ServerData.cs  User.cs
src/ControlPanel.Test/: appsettings.json
src/ControlPanel.UI/: ControlPanel.UI.csproj  Dockerfile  Program.cs  appsettings.json
src/ControlPanel.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/ControlPanel.UI/ClientApp/src/: index.html
src/ControlPanel.UI/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/ControlPanel.UI/ClientApp/src/app/componets/custom-metric-add-dialog/: custom-metric-add-dialog.component.css  custom-metric-add-dialog.component.html  custom-metric-add-dialog.component.spec.ts  custom-metric-add-dialog.component.ts
src/ControlPanel.UI/ClientApp/src/app/componets/custom-metric-dialog/: custom-metric-dialog.component.html  custom-metric-dialog.component.spec.ts  custom-metric-dialog.component.ts
src/ControlPanel.UI/ClientApp/src/app/componets/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/ControlPanel.UI/ClientApp/src/app/componets/login/: login.component.css  login.component.html  login.component.ts
src/ControlPanel.UI/ClientApp/src/app/componets/notes/: notes.component.css  notes.component.html  notes.component.ts
src/ControlPanel.UI/ClientApp/src/app/componets/notification-settings/: notification-settings.component.css  notification-settings.component.html  notification-settings.component.ts
src/ControlPanel.UI/ClientApp/src/app/componets/signup/: signup.component.css  signup.component.html  signup.component.ts
src/ControlPanel.UI/ClientApp/src/app/guards/: auth.guard.spec.ts  auth.guard.ts
src/ControlPanel.UI/ClientApp/src/app/helpers/: CustomMetric.ts  Machine.ts  NotificationSetting.ts  validateForm.ts
src/ControlPanel.UI/ClientApp/src/app/services/GetMetrics/: get-metrics.service.spec.ts  get-metrics.service.ts
src/ControlPanel.UI/ClientApp/src/app/services/auth/: auth.service.ts
src/ControlPanel.UI/ClientApp/src/app/services/dashboard/: dashboard.service.ts
src/ControlPanel.UI/ClientApp/src/app/services/notification/: notification.service.ts
src/ControlPanel.UI/Controllers/: AuthController.cs  PrometheusController.cs  ServerController.cs  UIController.cs
src/ControlPanel.UI/Migrations/: 20230911145056_InitialMigration.Designer.cs  20230911145056_InitialMigration.cs  20230911145257_v2.Designer.cs  20230911145257_v2.cs  AppDbContextModelSnapshot.cs
src/ControlPanel.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/ControlPanel.UI/Properties/: launchSettings.json
src/TelegramWorker/: Program.cs  TelegramBotBackgroundService.cs  TelegramWorker.csproj
